apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.0'
    implementation project(':route-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
