# android-url-route

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/breaker/route/: ExampleInstrumentedTest.java
app/src/main/java/me/breaker/route/: BubbleActivity.java
app/src/main/res/layout/: activity_bubble.xml
app/src/test/java/me/breaker/route/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/breaker/route/: BubbleActivity2.java  BubbleActivity3.java  MainActivity.java  RouteActivity.java
demo/src/main/res/layout/: activity_main.xml
route-annotation/src/main/java/me/breaker/route/annotation/: Autowired.java  Route.java
route-api/: build.gradle
route-api/src/androidTest/java/me/breaker/route/api/: ExampleInstrumentedTest.java
route-api/src/main/: AndroidManifest.xml
route-api/src/main/java/me/breaker/route/api/: RouteManager.java
route-api/src/test/java/me/breaker/route/api/: ExampleUnitTest.java
route-complier/: build.gradle
route-complier/src/main/java/me/breaker/route/processor/: RouteProcessor.java
