apply plugin: 'com.android.library'

ext {
    bintrayName = 'android-url-route'
    artifact = bintrayName
    libraryName = 'android-url-route'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_api_version
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor project(':route-complier')
    api project(':route-annotation')
}

apply from: '../bintray.gradle'
apply from: '../install.gradle'
